{
  "name": "ai-product-intelligence-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Product Intelligence Platform Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@product-intelligence/web",
    "dev:web": "npm run dev --workspace=@product-intelligence/web",
    "dev:api": "python -m uvicorn src.main:app --app-dir apps/api --reload --port 8000",
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace=@product-intelligence/shared --workspace=@product-intelligence/config",
    "build:web": "npm run build --workspace=@product-intelligence/web",
    "test": "npm run test:api && npm run test:web",
    "test:api": "pytest apps/api/tests",
    "test:web": "npm run test --workspace=@product-intelligence/web",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "ruff check apps/api",
    "lint:web": "npm run lint --workspace=@product-intelligence/web --if-present",
    "format": "npm run format:api",
    "format:api": "ruff format apps/api",
    "format:check": "ruff format --check apps/api"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": [
    "product-intelligence",
    "fastapi",
    "react",
    "typescript",
    "monorepo"
  ],
  "author": "",
  "license": "UNLICENSED"
}
